# bus

backend/: bus.sql  pom.xml
backend/src/main/java/com/bus/: PublicTransApplication.java
backend/src/main/java/com/bus/common/: Constants.java  Result.java
backend/src/main/java/com/bus/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java
backend/src/main/java/com/bus/controller/: DriverController.java  FleetController.java  LineController.java  StationController.java  VehicleController.java  ViolationController.java
backend/src/main/java/com/bus/dto/: DriverPageQueryDTO.java  FleetPageQueryDTO.java  LinePageQueryDTO.java  StationPageQueryDTO.java  VehiclePageQueryDTO.java
backend/src/main/java/com/bus/entity/: Driver.java  Fleet.java  Line.java  LineStation.java  Station.java  Vehicle.java  ViolationRecord.java  ViolationType.java
backend/src/main/java/com/bus/mapper/: DriverMapper.java  FleetMapper.java  LineMapper.java  LineStationMapper.java  StationMapper.java  VehicleMapper.java  ViolationRecordMapper.java  ViolationTypeMapper.java
backend/src/main/java/com/bus/result/: PageResult.java
backend/src/main/java/com/bus/service/: DriverService.java  FleetService.java  LineService.java  LineStationService.java  StationService.java  VehicleService.java  ViolationRecordService.java
backend/src/main/java/com/bus/service/impl/: DriverServiceImpl.java  FleetServiceImpl.java  LineServiceImpl.java  LineStationServiceImpl.java  StationServiceImpl.java  VehicleServiceImpl.java  ViolationRecordServiceImpl.java
backend/src/main/resources/mapper/: FleetMapper.xml  LineStationMapper.xml  ViolationRecordMapper.xml
docs/: database.sql  fix_view.sql
frontend/: .eslintrc.js  README.md  init-data.sql  jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: driver.js  fleet.js  line.js  station.js  vehicle.js  violation.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Breadcrumb.vue  SidebarItem.vue
frontend/src/router/: index.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/driver/: index.vue
frontend/src/views/fleet/: index.vue
frontend/src/views/line/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/station/: index.vue
frontend/src/views/vehicle/: index.vue
frontend/src/views/violation/: index.vue  query.vue
